// This file is part of Background Music.
//
// Background Music is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation, either version 2 of the
// License, or (at your option) any later version.
//
// Background Music is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Background Music. If not, see <http://www.gnu.org/licenses/>.

//
//  BGMPrefixHeader.pch
//  SharedSource
//
//  Copyright © 2016 Kyle Neideck
//

#ifndef __SharedSource__BGMPrefixHeader__
#define __SharedSource__BGMPrefixHeader__

#if !(__has_feature(nullability))
    #define __nullable
    #define __nonnull
#endif

#if __has_feature(objc_generics)
    #define BGMGeneric(typename, ...) typename<__VA_ARGS__>
#else
    #define BGMGeneric(typename, ...) typename
#endif

#if __has_feature(objc_kindof)
    #define BGMKindOf(typename) __kindof typename
#else
    #define BGMKindOf(typename) id
#endif

#endif /* __SharedSource__BGMPrefixHeader__ */

