<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
    <suite name="Background Music" code="BGMs" description="Background Music specific classes">
             <!-- TODO: Figure out why Script Editor returns output device objects as
                      «class» "Built-in Output" of application "Background Music"
                  instead of
                      device "Built-in Output" of application "Background Music" -->
        <class name="output device"
               code="aDev"
               description="A hardware device that can play audio"
               plural="output devices">
            <synonym name="audio device"/>

            <cocoa class="BGMASOutputDevice"/>

            <property name="name"
                      code="pnam"
                      description="The name of the output device."
                      type="text"
                      access="r">
                <cocoa key="name"/>
            </property>

            <property name="selected"
                      code="Slcd"
                      type="boolean"
                      access="rw"
                      description="Is this the device to be used for audio output?">
		<synonym name="default"/>
                <cocoa key="selected"/>
            </property>
        </class>

        <class name="audio application"
               code="aApp"
               description="An application that can play audio"
               plural="audio applications">
            <synonym name="audio app"/>

            <cocoa class="BGMASApplication"/>

            <property name="name"
                      code="pnam"
                      description="The name of the application."
                      type="text"
                      access="r">
                <cocoa key="name"/>
            </property>

            <property name="bundleID"
                      code="bdid"
                      description="The bundle ID of the application, e.g. 'com.somecompany.coolapp'."
                      type="text"
                      access="r">
                <cocoa key="bundleID"/>
            </property>

            <property name="vol"
                      code="pVol"
                      type="integer"
                      access="rw"
                      description="The volume setting of the application">
                <cocoa key="volume"/>
            </property>

            <property name="pan"
                      code="pPan"
                      type="integer"
                      access="rw"
                      description="The pan setting of the application">
                <cocoa key="pan"/>
            </property>
        </class>

        <class name="application"
               code="capp"
               description="The application program">
            <cocoa class="NSApplication"/>

            <!-- We have a class called "output device", so we have to call this class something
                 else. -->
            <property name="selected output device"
                      type="output device"
                      code="selO"
                      access="rw"
                      description="The device to be used for audio output">
                <synonym name="selected device"/>
                <synonym name="default device"/>
                <synonym name="default output device"/>

                <cocoa key="selectedOutputDevice"/>
            </property>
            <property name="output volume"
                type="real"
                code="oVol"
                access="rw"
                description="The main output volume">
                <synonym name="main volume"/>

                <cocoa key="mainVolume"/>
            </property>

            <!-- Unintuitively, this is for the array of output devices. -->
            <element type="output device" access="r">
                <cocoa key="outputDevices"/>
            </element>
            <element type="audio application" access="r">
                <cocoa key="applications"/>
            </element>
        </class>
    </suite>
</dictionary>

